# Project: Cproject
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o matrixMul_gold.o extTest.o processHostMatrix.o $(RES)
LINKOBJ  = main.o matrixMul_gold.o extTest.o processHostMatrix.o $(RES)
LIBS =  -L"f:/Dev-Cpp/lib"  
INCS =  -I"f:/Dev-Cpp/include" 
CXXINCS =  -I"f:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"f:/Dev-Cpp/include/c++/3.4.2/backward"  -I"f:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"f:/Dev-Cpp/include/c++/3.4.2"  -I"f:/Dev-Cpp/include" 
BIN  = Cproject.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Cproject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Cproject.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

matrixMul_gold.o: matrixMul_gold.c
	$(CC) -c matrixMul_gold.c -o matrixMul_gold.o $(CFLAGS)

extTest.o: extTest.c
	$(CC) -c extTest.c -o extTest.o $(CFLAGS)

processHostMatrix.o: processHostMatrix.c
	$(CC) -c processHostMatrix.c -o processHostMatrix.o $(CFLAGS)
