\relax 
\bibstyle{IEEE}
\bibcite{Hameyer}{1}
\bibcite{Kost}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulationsbeispiel }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Leapfrog-Algorithmus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Umsetzung in CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ergebnisse DANIEL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung DANIEL}{2}}
