\relax 
\citation{Hameyer}
\citation{Kost}
\citation{Weiland96e:01}
\citation{RienenPinderWeiland96e:01}
\citation{RienenPinderWeiland96e:01}
\citation{Weiland96e:01}
\citation{Weiland96e:01}
\citation{Thoma:Weiland}
\citation{Weiland96e:01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eqn:1}{{1}{1}}
\newlabel{eqn:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The {\bf  FI} Method}{1}}
\newlabel{eqn:3}{{3}{1}}
\newlabel{eqn:4}{{4}{1}}
\citation{Pinder}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  (a)} Two cells of the rectangular dual grids $G$ and $\mathaccent "0365\relax {G}$ with given indices $(i,j,k)$ and the allocation of charge $\unhbox \voidb@x \hbox {\rm  \bf  q}$ are shown. {\bf  (b)} Allocation of electric voltage $\bow {\rm  \bf  e}$ and of magnetic induction flux $\bbow {\rm  \bf  b}$ on the direct grid $G$.}}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{eqn:5}{{5}{2}}
\newlabel{eqn:6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  (a)} Allocation of temperature $T$, heat source ${\bf  q}_w$ and thermal current $\bbow {\rm  \bf  j}_w$ on a rectangular dual grid-doublet $\{G,\mathaccent "0365\relax {G}\}$. {\bf  (b)} Allocation of thermal current on $\mathaccent "0365\relax {G}$.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Integration in the time domain}{2}}
\newlabel{eqn:7}{{7}{2}}
\newlabel{eqn:8}{{8}{2}}
\newlabel{eqn:9}{{9}{2}}
\citation{Jackson:01,Jackson:02}
\citation{Jackson:01,Jackson:02}
\citation{Fukushima}
\citation{Jackson:01}
\citation{Pinder}
\citation{Ma}
\newlabel{eqn:10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transient solution algorithm for the coupled thermal and electromagnetic equations.}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transient microwave heating of a jelly block}{3}}
\bibstyle{IEEE}
\bibcite{Hameyer}{1}
\bibcite{Kost}{2}
\bibcite{Weiland96e:01}{3}
\bibcite{RienenPinderWeiland96e:01}{4}
\bibcite{Thoma:Weiland}{5}
\bibcite{Pinder}{6}
\bibcite{Jackson:01}{7}
\bibcite{Jackson:02}{8}
\bibcite{Fukushima}{9}
\bibcite{Ma}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  (a)} Lossy dielectric rod in the microwave cavity. {\bf  (b)} Magnetic flux density created by the ground mode ${\bf  TM}_{010}$ at $T=25\,{}^\circ \mskip -\thinmuskip \mskip -\thinmuskip \mathop {\rm  C}\nolimits $ (the resonance frequency is $\omega _{\rm  R}=1.09\mathop {\rm  GHz}\nolimits $).}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature profile on the rod axes as a function of time.}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative deviation $\Delta T/T$ from the reference solution.}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electric field strength $|E|$ inside the cavity as a function of the radial coordinate $r$.}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometry of the jelly block and microwave cavity. {\bf  (a)} Vertical cut. {\bf  (b)} Horizontal cut.}}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement and simulation of the temperature distribution inside the jelly block (horizontal cut).}}{6}}
\newlabel{fig:9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature profile for coupled und uncoupled calculations.}}{6}}
\newlabel{fig:10}{{10}{6}}
