\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multiplikation von Matrize mit Vektor in CUDA Implimentierung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Fullmatrizemultiplikation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Sparsematrizenmultiplikation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Originale-Matrize}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparsame Struktur}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "compressed column structure"}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Perfrmance-Optimierung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Dreieckf\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }rmige Summation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Minimierung leer laufende Thread}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Share Memory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multipliktion Ein-Diagonalematrize mal Vektor. BlockY: Anzahl der Y-Dimension von Block; BlockX: Anzahl der X-Dimension von Block}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multipliktion 32-Diagonalematrize mal Vektor. BlockY: Anzahl der Y-Dimension von Block; BlockX: Anzahl der X-Dimension von Block.}}{5}}
\@setckpt{./xby/Implementierung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
}
