This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dokumente und Einstellungen\uebungen\Desktop\CUDA\Ausarbeitung270109\CUDA.aux
I couldn't open style file IEEE.bst
---line 2 of file C:\Dokumente und Einstellungen\uebungen\Desktop\CUDA\Ausarbeitung270109\CUDA.aux
 : \bibstyle{IEEE
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Dokumente und Einstellungen\uebungen\Desktop\CUDA\Ausarbeitung270109\CUDA.aux
I found no \bibdata command---while reading file C:\Dokumente und Einstellungen\uebungen\Desktop\CUDA\Ausarbeitung270109\CUDA.aux
I found no style file---while reading file C:\Dokumente und Einstellungen\uebungen\Desktop\CUDA\Ausarbeitung270109\CUDA.aux
(There were 4 error messages)
